# movielib

app/: build.gradle
app/src/androidTest/java/com/atproj/movielib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atproj/movielib/app/: Injector.java  MovieLibApp.java  MovieLibComponent.java
app/src/main/java/com/atproj/movielib/app/components/: ApplicationComponent.java  CacheComponent.java  DatabaseComponent.java  ExecutorComponent.java  InteractorComponent.java  MovieLibComponent.java  NetworkComponent.java  PicassoComponent.java  RepositoryComponent.java  RuntimeComponent.java
app/src/main/java/com/atproj/movielib/app/modules/: ApplicationModule.java  CacheModule.java  DatabaseModule.java  ExecutorModule.java  InteractorModule.java  NetworkModule.java  PicassoModule.java  RepositoryModule.java  (+1 more)
app/src/main/java/com/atproj/movielib/database/: MovieLibBaseHelper.java  MovieLibDBSchema.java  MovieLibDatabase.java  MovieLibDatabaseSQLite.java
app/src/main/java/com/atproj/movielib/model/: Company.java  Country.java  Genre.java  Language.java  Movie.java  Video.java
app/src/main/java/com/atproj/movielib/presenter/: BasePresenter.java  MoviePresenter.java  SearchMoviePresenter.java  VideosPresenter.java
app/src/main/java/com/atproj/movielib/utils/: ActivityHelper.java  ClientUtil.java  ConnectionUtil.java  ImageUtil.java  VideoUtil.java
app/src/main/java/com/atproj/movielib/view/: BaseView.java  MovieView.java  PaginatedResourcesView.java  ResourceView.java  SearchMovieView.java  VideosView.java  View.java
app/src/main/res/drawable/: divider_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_search.xml  activity_trailer.xml  cell_movie.xml  view_loaded_error.xml  view_loading.xml
app/src/main/res/layout-land/: activity_movie.xml  activity_search.xml  cell_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atproj/movielib/: ExampleUnitTest.java
(+44 files in other folders)
