apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.atproj.movielib"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        movielib {
            buildConfigField 'String', 'HOST', '\"{\\"release\\": \\"https://api.themoviedb.org/\\",\\"debug\\":\\"https://api.themoviedb.org/\\"}\"'
            buildConfigField 'String', 'API_KEY', '"{\\"release\\": \\"8dc0c9559f2869c5bad7928f96b33f9a\\",\\"debug\\":\\"8dc0c9559f2869c5bad7928f96b33f9a\\"}"'
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'org.riversun:okhttp3-cookie-helper:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
